{
  "name": "labs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.2",
    "axios": "^0.25.0",
    "esm": "^3.2.25",
    "fast-xml-parser": "^3.20.3",
    "graphql": "^15.7.2",
    "m0603_skvortsoff": "^1.1.2",
    "mongodb": "^4.3.0",
    "msnodesqlv8": "^2.4.3",
    "mssql": "^7.3.0",
    "multiparty": "^4.2.2",
    "nodemailer": "^6.6.5",
    "process": "^0.11.10",
    "rpc-websockets": "^7.4.16",
    "sendmail": "^1.6.1",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "xml2js": "^0.4.23"
  }
}
